server.port=9091
#spring.mvc.view.prefix = /resources/templates/
spring.mvc.view.suffix = .jsp

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:restautantmanagement
spring.jpa.show-sql=true

jwt.secret=secretword